<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="书影" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言在 IP 分组通过路由器或防火墙时重写源 IP 地址或/和目的 IP 地址，网络地址转换 NAT（Network Address Translation）技术提供了一种完全将私有网和公共网隔离的技术。它允许用 1个或多个 IP 地址来实现 1 个私有网中的所有主机和公共网中主机的 IP 通信。 NAT 的类型NAT 可以分为基础 NAT 和 NAPT(APT) 两大类。 基础 NAT基础 NA">
<meta name="keywords" content="NAT,NAPT,UDP,PAT,IP,Port,打洞">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT 与 NAPT">
<meta property="og:url" content="http://yoursite.com/2015/08/03/nat-napt/index.html">
<meta property="og:site_name" content="书影">
<meta property="og:description" content="引言在 IP 分组通过路由器或防火墙时重写源 IP 地址或/和目的 IP 地址，网络地址转换 NAT（Network Address Translation）技术提供了一种完全将私有网和公共网隔离的技术。它允许用 1个或多个 IP 地址来实现 1 个私有网中的所有主机和公共网中主机的 IP 通信。 NAT 的类型NAT 可以分为基础 NAT 和 NAPT(APT) 两大类。 基础 NAT基础 NA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/08/03/nat-napt/nat.gif">
<meta property="og:image" content="http://yoursite.com/2015/08/03/nat-napt/napt.gif">
<meta property="og:updated_time" content="2019-10-22T15:53:03.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NAT 与 NAPT">
<meta name="twitter:description" content="引言在 IP 分组通过路由器或防火墙时重写源 IP 地址或/和目的 IP 地址，网络地址转换 NAT（Network Address Translation）技术提供了一种完全将私有网和公共网隔离的技术。它允许用 1个或多个 IP 地址来实现 1 个私有网中的所有主机和公共网中主机的 IP 通信。 NAT 的类型NAT 可以分为基础 NAT 和 NAPT(APT) 两大类。 基础 NAT基础 NA">
<meta name="twitter:image" content="http://yoursite.com/2015/08/03/nat-napt/nat.gif">
  <link rel="canonical" href="http://yoursite.com/2015/08/03/nat-napt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>NAT 与 NAPT | 书影</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/03/nat-napt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="格拉德.尼古拉斯.D.扯淡">
      <meta itemprop="description" content="疏影横斜水清浅，暗香浮动月黄昏。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书影">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">NAT 与 NAPT

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2015-08-03 18:00:00" itemprop="dateCreated datePublished" datetime="2015-08-03T18:00:00+08:00">2015-08-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-22 23:53:03" itemprop="dateModified" datetime="2019-10-22T23:53:03+08:00">2019-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/computer-network/" itemprop="url" rel="index"><span itemprop="name">computer network</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>在 IP 分组通过路由器或防火墙时重写源 IP 地址或/和目的 IP 地址，网络地址转换 NAT（Network Address Translation）技术提供了一种完全将私有网和公共网隔离的技术。它允许用 1个或多个 IP 地址来实现 1 个私有网中的所有主机和公共网中主机的 IP 通信。</p>
<h4 id="NAT-的类型"><a href="#NAT-的类型" class="headerlink" title="NAT 的类型"></a>NAT 的类型</h4><p>NAT 可以分为基础 NAT 和 NAPT(APT) 两大类。</p>
<h5 id="基础-NAT"><a href="#基础-NAT" class="headerlink" title="基础 NAT"></a>基础 NAT</h5><p>基础 NAT 一般用在当 NAT 拥有很多公网 IP 地址的时候，它将公网 IP 地址与私有网内部主机进行绑定，当私有网主机和公共网主机通信的 IP 包经过 NAT 网关时，将 IP 包中的源 IP（发送时）或目的 IP（接收时）在私有 IP 地址和 NAT 的公网 IP 地址之间进行转换。</p>
<img src="/2015/08/03/nat-napt/nat.gif">
<p><strong>注：图片来自于网络。基础 NAT 虽然只对 IP 地址进行转换，但是通过 NAT 网关可以对外部数据进行拦截，提供防火墙的功能，这与直接为主机设置公网 IP 地址还是不一样。</strong></p>
<h5 id="NAPT-PAT"><a href="#NAPT-PAT" class="headerlink" title="NAPT(PAT)"></a>NAPT(PAT)</h5><p>基础 NAT 中 1 台私有网内部主机要求有一个公网 IP 地址与之对应，这样就导致私有网内部主机数量受到可用公网 IP 数量的限制。显而易见，大多数情况下我们的主机数量远远多于可用的公网 IP 地址数。为了解决这个问题，NAT 进一步扩展为在进行 IP 地址转换的同时也进行 Port (端口)转换，这就是网络地址端口转 NAPT（Network Address Port Translation/Port Address Translation，所以也称为 APT）。NAPT 使得多台私有网主机可以同时利用 1 个公网 IP 地址与公网进行通信。</p>
<img src="/2015/08/03/nat-napt/napt.gif">
<p><strong>注：图片来自于网络。</strong></p>
<p>当一个私有网主机通过 NAT 打开一个 “外出” 的 TCP 或 UDP 会话时，NAPT 分配给这个会话一个公网 IP 地址和端口，用来接收公网的响应的数据包，并经过转换通知私有网的主机。这样 NAPT 就在[私有网 IP 地址:私有端口] 和[公网 IP 地址:公网端口]之间建立了一个端口绑定。<br><a id="more"></a><br>端口绑定指定了 NAPT 将在这个会话的生存期内进行地址转换。请考虑这样一个问题，私有网一台主机上的一个应用程序通过一个 [私有网IP地址:私有端口] 同时发出多条会话给不同的外网主机，那么 NAPT 会怎样处理呢？按照 NAPT 的不同处理方式， NAPT 又可以分为 4 种类型：Full Cone NAT（全双工锥形 NAT）、Address Restricted Cone NAT（地址受限制锥形 NAT）、Port Restricted Cone NAT（端口受限锥形 NAT）和 Symmetric NAT（对称形 NAT），其中Full Cone、Address Restricted Cone、Port Restricted Cone 这 3 种类型又统称为 Cone NAT（圆锥形NAT）。</p>
<p>对于 Cone NAT ，从同一个 [私有网 IP 地址:私有端口] 发出的所有“外出”连接会绑定到同一个 [公网 IP 地址:公网端口]。对于 Symmetric NAT 则不同，针对不同外部主机的 “外出” 连接会话使用不同的 [公网 IP 地址:公网端口]。</p>
<h6 id="Full-Cone-NAT"><a href="#Full-Cone-NAT" class="headerlink" title="Full Cone NAT"></a>Full Cone NAT</h6><p>当内部主机发出一个“外出”的连接会话时，就会在 NAT 网关上打开一个端口，创建一个 “私网 <-> 公网” 的映射，随后 Full Cone NAT 会将传入这个端口的数据全部转发给内部主机。</-></p>
<h6 id="Address-Restricted-Cone-NAT"><a href="#Address-Restricted-Cone-NAT" class="headerlink" title="Address Restricted Cone NAT"></a>Address Restricted Cone NAT</h6><p>当内部主机发出一个“外出”的连接会话时，就会在 NAT 网关上打开一个端口，创建一个 “私网 <-> 公网” 的映射，同时 NAT 会记录下外部主机的 IP 地址，随后 Address Restricted Cone 会将已记录 IP 地址传入这个端口的数据转发给内部主机，其他数据一律丢弃。</-></p>
<h6 id="Port-Restricted-Cone-NAT"><a href="#Port-Restricted-Cone-NAT" class="headerlink" title="Port Restricted Cone NAT"></a>Port Restricted Cone NAT</h6><p>比 Address Restricted Cone 限制更多，Port Restricted Cone NAT 同时记录了外部主机的 IP 地址和端口，随后对传入端口的数据进行外部 IP 地址和端口 “同一性” 检查，丢弃所有未通过检查的数据。</p>
<h6 id="Symmetric-NAT"><a href="#Symmetric-NAT" class="headerlink" title="Symmetric NAT"></a>Symmetric NAT</h6><p>对称 NAT 与 Cone NAT 不同，它对通过一个 [私有网IP地址:私有端口] 发出的针对不同公网主机的“外出”连接会话会打开不同的 NAT 端口。</p>
<h4 id="NAT-穿越"><a href="#NAT-穿越" class="headerlink" title="NAT 穿越"></a>NAT 穿越</h4><p>一般都采用 UDP 打洞来穿越 NAT，常用的解决方案有 NATSTUN、TURN、ICE、UPnP，具体可参考这篇文章 <a href="http://cgs1999.iteye.com/blog/1994072" target="_blank" rel="noopener">《NAT 与 NAT 穿越学习总结》</a>。</p>
<p><a href="http://blog.csdn.net/colinchan/article/details/712773" target="_blank" rel="noopener">《NAT 的完全分析及其 UDP 穿透的完全解决方案》</a> 这篇文章对 NAT 及 UDP 打洞进行了详细的分析，非常值得参考。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/NAT/" rel="tag"># NAT</a>
            
              <a href="/tags/NAPT/" rel="tag"># NAPT</a>
            
              <a href="/tags/UDP/" rel="tag"># UDP</a>
            
              <a href="/tags/PAT/" rel="tag"># PAT</a>
            
              <a href="/tags/IP/" rel="tag"># IP</a>
            
              <a href="/tags/Port/" rel="tag"># Port</a>
            
              <a href="/tags/打洞/" rel="tag"># 打洞</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/07/31/tornado.platform.posix/" rel="next" title="tornado.platform.posix 模块解析">
                  <i class="fa fa-chevron-left"></i> tornado.platform.posix 模块解析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/08/05/true_complemental_ones-complement_code/" rel="prev" title="关于机器数的一些知识">
                  关于机器数的一些知识 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT-的类型"><span class="nav-number">2.</span> <span class="nav-text">NAT 的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础-NAT"><span class="nav-number">2.1.</span> <span class="nav-text">基础 NAT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NAPT-PAT"><span class="nav-number">2.2.</span> <span class="nav-text">NAPT(PAT)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Full-Cone-NAT"><span class="nav-number">2.2.1.</span> <span class="nav-text">Full Cone NAT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Address-Restricted-Cone-NAT"><span class="nav-number">2.2.2.</span> <span class="nav-text">Address Restricted Cone NAT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Port-Restricted-Cone-NAT"><span class="nav-number">2.2.3.</span> <span class="nav-text">Port Restricted Cone NAT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Symmetric-NAT"><span class="nav-number">2.2.4.</span> <span class="nav-text">Symmetric NAT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT-穿越"><span class="nav-number">3.</span> <span class="nav-text">NAT 穿越</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">格拉德.尼古拉斯.D.扯淡</p>
  <div class="site-description" itemprop="description">疏影横斜水清浅，暗香浮动月黄昏。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">格拉德.尼古拉斯.D.扯淡</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
